[gd_scene load_steps=6 format=3 uid="uid://dq0cef8yqk6ci"]

[ext_resource type="Script" path="res://Scripts/CommandPrompt.gd" id="1_wnpmw"]
[ext_resource type="Texture2D" uid="uid://bx60cbssehls5" path="res://Textures/Touch Buttons/EnterButton.png" id="2_w2q5f"]
[ext_resource type="Script" path="res://Scripts/EnterButtonPos.gd" id="3_l0m1e"]

[sub_resource type="SystemFont" id="SystemFont_qoy28"]
font_names = PackedStringArray("Monospace")

[sub_resource type="SystemFont" id="SystemFont_6xs4v"]
fallbacks = Array[Font]([SubResource("SystemFont_qoy28")])
font_names = PackedStringArray("JetBrains Mono", "Source Code Pro", "Monospace")
hinting = 0
subpixel_positioning = 0

[node name="Debugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6xs4v")
theme_override_font_sizes/font_size = 24
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
caret_blink = true
caret_move_on_right_click = false
caret_multiple = false
script = ExtResource("1_wnpmw")

[node name="EnterButton" type="TouchScreenButton" parent="ColorRect"]
position = Vector2(1563, 80)
texture_normal = ExtResource("2_w2q5f")
action = "Enter"
visibility_mode = 1
script = ExtResource("3_l0m1e")

[connection signal="text_changed" from="ColorRect/TextEdit" to="ColorRect/TextEdit" method="_on_text_changed"]
